#Django DEMO env
SECRET_KEY=6900fc6ca5e32d80bde3f72f29db51bb5d2bb83762a24cf5292bdb67bd5b2307653d3f4e
DEBUG=False
#ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *


# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=bibliophile_db
POSTGRES_USER=bookworm
POSTGRES_PASSWORD=db120934874576
DB_HOST=db
DB_PORT=5432
APP_PORT=8000
#superuser details
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=biba@example.com
DJANGO_SUPERUSER_PASSWORD=admin_nimda
